<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bursierii.client.LoginController">
   <center>
        <AnchorPane prefHeight="550.0" prefWidth="799.0" styleClass="bodybg" stylesheets="@images/login.css" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="261.0" layoutY="136.0" text="Username" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="264.0" layoutY="195.0" text="Password" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField id="username" fx:id="username" layoutX="350.0" layoutY="134.0" prefHeight="26.0" prefWidth="200.0" promptText="Username">
                    <font>
                        <Font size="14.0" />
                    </font></TextField>
                <PasswordField id="password" fx:id="password" layoutX="350.0" layoutY="193.0" prefHeight="26.0" prefWidth="200.0" promptText="Password">
                    <font>
                        <Font size="14.0" />
                    </font></PasswordField>
                <Button id="loginButton" fx:id="loginButton" layoutX="399.0" layoutY="245.0" mnemonicParsing="false" onAction="#Login" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: #cfcdca;" text="Login">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
                <Button fx:id="signupButton" layoutX="399.0" layoutY="292.0" mnemonicParsing="false" onAction="#Signup" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: #cfcdca;" text="Sign Up">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
                <ImageView fx:id="lockImageView" fitHeight="76.0" fitWidth="89.0" layoutX="411.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/lacat.png" />
                    </image>
                </ImageView>
                <Label layoutX="69.0" layoutY="247.0" text="Role">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label id="loginMessageLabel" fx:id="loginMessageLabel" alignment="CENTER" layoutX="80.0" layoutY="305.0" prefHeight="20.0" prefWidth="270.0" textFill="#e40909">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="dbstatus" layoutX="114.0" layoutY="108.0" prefHeight="18.0" prefWidth="214.0" />
            </children>
        </AnchorPane>
   </center>
</BorderPane>
